h1{
    text-align: center;
}

h4{
    text-align: center;
}
.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-areas: 
        "color-1" 
        "color-2" 
        "color-3" 
        "color-4";
    height: 80vh;
}
    
.color-1{
    background-color: #f52806;
    grid-area: "color-1";
}
    
.color-2{
    background-color: #41f01b;
    grid-area: "color-2";
}
    
.color-3{
    background-color: #3b00ff;
    grid-area: "color-3";
}
    
.color-4{
    background-color: #e50afe;
    grid-area: "color-4";
}   

@media screen and (min-width: 600px) {
    body {
        margin: 1em;
        background-color: #f8f8f8;
    }
    .wrapper {
        grid-template-columns: 1fr 2fr; 
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:"color-1 color-1" 
                            "color-2 color-3" 
                            "color-4 color-4";
    }
    .color-1 {grid-area: color-1; margin-bottom: 1%; }
    .color-2 {grid-area: color-2; margin-right: 2%; margin-bottom: 2%; }
    .color-3 {grid-area: color-3; margin-bottom: 0.5%; }
    .color-4 {grid-area: color-4;}
}

@media screen and (min-width: 1280px){
    .body {
        margin: 2vw 4vw 2vw 4vw;
    }
    .wrapper {
        grid-template-columns: 1fr 3fr 1fr; 
        grid-template-rows: 1fr 2fr;
        grid-template-areas:"color-1 color-1 color-1" 
                            "color-2 color-3 color-4";
        height: calc(85vh - 4vw);
    }
    .color-1 {grid-area: color-1; margin-bottom: 1%; }
    .color-2 {grid-area: color-2;}
    .color-3 {grid-area: color-3; margin-right: 1%; margin-left: 1%; }
    .color-4 {grid-area: color-4;}
}